KL13NT/courseware-as-code-action/action.yml
name: "courseware-as-code"
description: "Automate collaborative courseware maintenance"
author: "Nabil Tharwat"

inputs:
  debug:
    description: Whether to print debug logs
    required: false
    default: false

runs:
  using: "node16"
  main: "dist/index.js"

KL13NT/courseware-as-code-example/.github/workflows/build.yml
- name: Build using CaC Action 🏗️
  uses: kl13nt/courseware-as-code-action@v0.0.14
  with:
    debug: true # prints npm and next logs in case of successful build